version 2
run tictoc15-0-20180822-18:26:29-4236
attr configname tictoc15
attr datetime 20180822-18:26:29
attr experiment tictoc15
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Tictoc15
attr processid 4236
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar Tictoc15.tic[0] #sent 1797
scalar Tictoc15.tic[0] #received 1796
statistic Tictoc15.tic[0] "hop count"
field count 1796
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr type int
bin	-inf	0
bin	-1	0
bin	0	1796
bin	1	0
scalar Tictoc15.tic[1] #sent 1813
scalar Tictoc15.tic[1] #received 1813
statistic Tictoc15.tic[1] "hop count"
field count 1813
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr type int
bin	-inf	0
bin	-1	0
bin	0	1813
bin	1	0
scalar Tictoc15.tic[2] #sent 1864
scalar Tictoc15.tic[2] #received 1864
statistic Tictoc15.tic[2] "hop count"
field count 1864
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr type int
bin	-inf	0
bin	-1	0
bin	0	1864
bin	1	0
scalar Tictoc15.tic[3] #sent 1766
scalar Tictoc15.tic[3] #received 1766
statistic Tictoc15.tic[3] "hop count"
field count 1766
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr type int
bin	-inf	0
bin	-1	0
bin	0	1766
bin	1	0
scalar Tictoc15.tic[4] #sent 1872
scalar Tictoc15.tic[4] #received 1872
statistic Tictoc15.tic[4] "hop count"
field count 1872
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr type int
bin	-inf	0
bin	-1	0
bin	0	1872
bin	1	0
scalar Tictoc15.tic[5] #sent 1841
scalar Tictoc15.tic[5] #received 1841
statistic Tictoc15.tic[5] "hop count"
field count 1841
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr type int
bin	-inf	0
bin	-1	0
bin	0	1841
bin	1	0

